ALSYNTH_JSON_PATH=/usr/lib/alsynth/json
ALSYNTH_SAVED_STATE_PATH=/root/savedstate
LANG=en_US.UTF-8
EDITOR=vim

# ALSA device for zynaddsubfx

ALSA_DEVICE=default

# MIDI keyboard name

MIDI_INPUT='Portable Grand'


